<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/87fa768f0d.js" crossorigin="anonymous"></script>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
li i {
  color: white;
    width: 100%;
    height: 100%;
    margin: 15px 30px 15px 30px;
}
li.right {
  float: right;
}
li i :hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="#" class="fas fa-home"></a></li>
  <li><a href="#html">HTML</a></li>
  <li><a class="active" href="#CSS">CSS</a></li>
  <li><a href="#java">JavaScript</a></li>
  <li><a href="#sql">SQL</a></li>
  <li><a href="#python">Python</a></li>
  <li><a href="#php">PHP</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
  <li><a href="#more">More</a></li>
  <li class="right"><a href="#" class="fas fa-search"></a></li>
  <li class="right"><a href="#" class="fas fa-globe-asia"></a></li>
  <li class="right"><a href="#" class="fas fa-adjust"></a></li>
  <li class="right"><a href="#certificate">Certificates</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
  <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>
</body>
</html>
